{
  "model": {
    "columns": [
      {
        "id": "163d6ddf-3539-4105-a513-69a5961dd85a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "f7d9213b-a13b-40da-b86b-3723cfffc229",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-06-21T18:18:44.293Z",
        "lastEditedDateTime": "2024-06-21T18:18:44.293Z",
        "cells": [
          {
            "id": "41f7b21c-5088-48b4-ae37-b3969a54ec9c",
            "columnId": "163d6ddf-3539-4105-a513-69a5961dd85a",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.0"
}